#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file make-images-requirements.txt make-images-requirements.in
#
bezier==0.8.0
cycler==0.10.0            # via matplotlib
kiwisolver==1.0.1         # via matplotlib
matplotlib==2.2.2         # via seaborn
mpmath==1.0.0
numpy==1.14.5             # via bezier, matplotlib, pandas, scipy, seaborn
pandas==0.23.3            # via seaborn
pyparsing==2.2.0          # via matplotlib
python-dateutil==2.7.3    # via matplotlib, pandas
pytz==2018.5              # via matplotlib, pandas
scipy==1.1.0              # via seaborn
seaborn==0.8.1
shapely==1.6.4.post1
six==1.11.0               # via bezier, cycler, matplotlib, python-dateutil
